#BlueJ class context
comment0.target=Escenario
comment1.params=
comment1.target=Escenario()
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ inicializarGotas()
comment4.params=g
comment4.target=void\ dibujarGotas(java.awt.Graphics)
comment5.params=
comment5.target=void\ caidaGotas()
comment6.params=evt
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=evt
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=evt
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=evt
comment9.target=void\ eventoTeclas(java.awt.event.KeyEvent)
numComments=11
