#BlueJ class context
comment0.target=Yate
comment1.params=
comment1.target=Yate()
comment2.params=ruta\ x\ y
comment2.target=Yate(java.lang.String,\ int,\ int)
comment3.params=ruta
comment3.target=void\ setImagen(java.lang.String)
comment4.params=g
comment4.target=void\ dibuja(java.awt.Graphics)
comment5.params=mov\ ruta
comment5.target=void\ mover(char,\ java.lang.String)
comment6.params=mov
comment6.target=void\ mover(char)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
