#BlueJ class context
comment0.target=ClaseFM
comment1.params=a
comment1.target=void\ llenarArreglo(int[])
comment2.params=a
comment2.target=java.lang.String\ imprimir(int[])
comment3.params=a
comment3.target=void\ print(int[])
comment4.params=msg
comment4.target=double\ pedirDecimal(java.lang.String)
comment5.params=n\ m
comment5.target=int\ valorAbsoluto(int,\ int)
comment6.params=msg
comment6.target=java.lang.String\ pedirCadena(java.lang.String)
comment7.params=msg
comment7.target=void\ mensaje(java.lang.String)
comment8.params=msg
comment8.target=int\ pedirEntero(java.lang.String)
numComments=9
