#BlueJ package file
dependency1.from=EjemploFM
dependency1.to=ClaseFM
dependency1.type=UsesDependency
dependency2.from=EjemploFM2
dependency2.to=ClaseFM
dependency2.type=UsesDependency
dependency3.from=EjemploArreglo
dependency3.to=ClaseFM
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=90
objectbench.width=1334
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=1205
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1374
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EjemploFor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=EjemploTC
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=CicloDWTC
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=EjemploDW
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=280
target12.y=90
target13.height=70
target13.name=EjemploTC2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=170
target2.height=70
target2.name=Ejercicio1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Ejercicio2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=70
target4.name=EjemploFM2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=190
target5.height=70
target5.name=Cadena
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=10
target6.height=70
target6.name=ClaseFM
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=310
target7.height=70
target7.name=EjemploFM
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=450
target8.height=70
target8.name=EjemploWhile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=EjemploArreglo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=230
