#BlueJ class context
comment0.target=Escenario
comment1.params=
comment1.target=Escenario()
comment10.params=dir\ ruta
comment10.target=void\ moverYates(char,\ java.lang.String)
comment11.params=g
comment11.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ imprimirYates()
comment3.params=
comment3.target=void\ inicializarYates()
comment4.params=g
comment4.target=void\ dibujarYates(java.awt.Graphics)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=evt
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=evt
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=evt
comment9.target=void\ eventoTeclas(java.awt.event.KeyEvent)
numComments=12
