#BlueJ class context
comment0.target=Empleado
comment1.params=
comment1.target=Empleado()
comment10.params=
comment10.target=java.lang.String\ getCedula()
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=
comment12.target=java.lang.String\ getPuesto()
comment13.params=
comment13.target=java.lang.String\ getDireccion()
comment14.params=
comment14.target=int\ getEdad()
comment15.params=
comment15.target=boolean\ esTerceraEdad()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=cedula
comment2.target=Empleado(java.lang.String)
comment3.params=cedula\ nombre\ puesto\ direccion
comment3.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=cedula\ nombre\ puesto\ direccion\ edad
comment4.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.params=cedula
comment5.target=void\ setCedula(java.lang.String)
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=puesto
comment7.target=void\ setPuesto(java.lang.String)
comment8.params=direccion
comment8.target=void\ setDireccion(java.lang.String)
comment9.params=edad
comment9.target=void\ setEdad(int)
numComments=17
