#BlueJ package file
dependency1.from=TestEmpleado
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=TestEmpleado
dependency2.to=ClaseFM
dependency2.type=UsesDependency
dependency3.from=TestEmpleado2
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=TestEmpleado2
dependency4.to=ClaseFM
dependency4.type=UsesDependency
dependency5.from=TestEmpleado3
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=TestEmpleado3
dependency6.to=ClaseFM
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7406832298136646
package.editor.height=470
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestEmpleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=20
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=ClaseFM
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=TestEmpleado2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=200
target5.height=70
target5.name=TestEmpleado3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=210
